spring.application.name=Product


spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/test_product_db

spring.datasource.username= test_product_user

spring.datasource.password= Password

